<!DOCTYPE html>
<html dir="rtl" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./folders/assets/css/style.css">
    <link rel="stylesheet" href="./folders/assets/css/all.css">
    <title>رمز ارز</title>
</head>

<body>
    <header>
        <nav class="navbar" id="nav">
            <div class="nav-name">
                <b>سایت رمز ارز <i class="fa-brands fa-shopify"></i></b>
            </div>

            <ul class="nav-links">

                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>

                <div class="menu">

                    <a href="#banner">
                        <li class="menu-li">بنر</li>
                    </a>
                    <a href="#coin-list">
                        <li class="menu-li">لیست سکه ها</li>
                    </a>
                    <a href="#convert-box">
                        <li class="menu-li">جعبه تبدیل ارز</li>
                    </a>
                    <a href="#footer">
                        <li class="menu-li">فوتر</li>
                    </a>
                    <a href="./folders/pages/log in, sign in/log-in.html">
                        <li><button class="log-in">ورود</button></li>
                    </a>

                    <a href="./folders/pages/log in, sign in/sign-in.html">
                        <li><button class="sign-in">ثبت نام</button></li>
                    </a>
                </div>
            </ul>
        </nav>
    </header>


    <div id="banner" class="banner">
        <div class="info">
            <p class="info-item" style="color: white;"> ارز دیجیتال که معادل فارسی آن رمز ارز می باشد در واقع یک نوع پول
                یا ارز است که جایگزین
                ارز های رایج در دنیای دیجیتال شده است</p>
            <p class="info-item" style="color: white;"> این نوع ارز ها به صورت غیر متمرکز و در بستر شبکه بلاک چین فعالیت
                می کنند و با استفاده
                از پروتکل های رمز گذاری شده بسیار قوی و پیچیده ای طراحی شده اند.</p>

        </div>
        <div class="slider">

            <div class="slides">
                <div id="slide">
                    <img src="./folders/assets/images/slider-img1.png" alt="bit coin image" class="banner-img">
                </div>
                <div id="slide">
                    <img src="./folders/assets/images/slider-img2.jpg" alt="bit coin image" class="banner-img">
                </div>
                <div id="slide">
                    <img src="./folders/assets/images/slider-img3.jpg" alt="bit coin image" class="banner-img">
                </div>
                <div id="slide">
                    <img src="./folders/assets/images/slider-img4.jpg" alt="bit coin image" class="banner-img">
                </div>
                <div id="slide">
                    <img src="./folders/assets/images/slider-img5.jpg" alt="bit coin image" class="banner-img">
                </div>
            </div>
            <div class="banner-read-more" id="myBtn">
                <p>اطلاعات بیشتر <i class="fa-solid fa-arrow-up-right-from-square"></i></p>
            </div>
            <div id="myModal" class="modal">

                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>اطلاعات بیشتر در باره رمز ارز ها</h2>
                    </div>
                    <div class="modal-body">
                        <P>ارز دیجیتال به‌عنوان یک واحد پولی یا واسطه تبادل (جدا از واسطه‌های فیزیکی مانند اوراق بانکی
                            یا سکه) برپایهٔ اینترنت تعریف می‌شود که</P>
                        <p>ویژگی‌هایی مشابه با پول فیزیکی را داراست، اما تراکنش‌های انتقال سرمایه را به‌صورت آنی و بدون
                            مرز بین افراد انجام می‌دهد. پول‌های مجازی و</p>
                        <p>ارز رمزی هر دو از نمونه‌های پول‌های دیجیتال هستند اما برعکس این عبارت صحیح نیست. در واقع
                            نمی‌توان پول دیجیتال را به این دو گروه محدود کرد.</p>
                        <p>ریشه‌های پول الکتریکی به ایجاد شرکت دیجی‌کش در اواخر دهه ۹۰ توسط دیوید چاوم برمی‌گردد.
                            دیجی‌کش که در آن از علم رمزنگاری استفاده شده بود، بستری برای بانک‌ها فراهم می‌کرد تا به
                            وسیله آن قابلیت انتقال ارزش به صورت الکترونیکی فراهم شود</p>
                        <p>یکی از اولین ای-گلدها با پشتوانه طلا در سال ۱۹۹۶ ایجاد شد. یکی از پول‌های دیجیتال مطرح دیگر
                            لیبرتی رزرو (به انگلیسی: Liberty Reserve) بود که در سال ۲۰۰۶ به‌وجود آمد. این سرویس به
                            کاربران اجازه می‌داد تا پول دلار یا یوروی خود را به رزرو آزادی تبدیل کرده و بتوانند آن را
                            آزادانه با دستمزد ۱٪ بین یکدیگر رد و بدل کنند. هر دوی این سرویس‌ها متمرکز بوده و برای
                            استفاده در پول‌شویی شهرت داشتند. همین امر سبب شد تا دولت آمریکا هر دو سرویس را تعطیل کند و
                            علاقه به استفاده مجدد از پول‌های دیجیتال را افزایش دهد. این امر با معرفی بیت‌کوین در سال
                            ۲۰۰۹ همراه بود که آن را به بزرگ‌ترین و موردِ قبول‌ترین پول دیجیتال تبدیل کرد. از جمله نقاط
                            قوت بیت‌کوین در برابر سایر نمونه‌های پیشین استفاده از فناوری دفتر کل توزیع شده بود. همچنین
                            بیت کوین یک راه جدیدی را در پیش روی افراد قرار داده تا بدون واسطه دارایی‌های خود را مبادله
                            نمایند.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="list-arz" id="coin-list">
        <table class="table-pedar">
            <thead>
                <tr>
                    <td>
                        <p>نام</p>
                    </td>
                    <td>
                        <p>آخرین قیمت بازار</p>
                    </td>
                    <td>
                        <p>تغییرات 24h</p>
                    </td>
                    <td>
                        <p>نمودار صعودی یا نزولی</p>
                    </td>
                    <td>
                        <p>خرید و فروش</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="#">
                            <div class="table-item">
                                <i class="fa-brands fa-bitcoin" style="color: #FFD700;"></i>
                                <div class="table-item-name">
                                    <b>BTC</b>
                                    <p>بیت کوین</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-price">
                                <p>$29,865.89</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-change">
                                <p style="color: red;">0.48%-</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <i class="fa-solid fa-arrow-trend-down fa-lr"
                                style="color: #8f0c11; margin-right: 20px;"></i>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-buy-sell">
                                <a>
                                    <button>
                                        <p> خرید و فروش</p>
                                    </button>
                                </a>
                            </div>

                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="#">
                            <div class="table-item">
                                <img src="./folders/assets/images/usdt.png" alt="usdt" style="width: 30px; height: 30px;">
                                <div class="table-item-name">
                                    <b>USDT</b>
                                    <p>تتر</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-price">
                                <p>$1.0</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-change">
                                <p style="color: green;">0.21%+</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up" style="color: #0dc522; margin-right: 20px;"></i>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-buy-sell">
                                <a>
                                    <button>
                                        <p> خرید و فروش</p>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="table-item">
                                <i class="fa-brands fa-ethereum" style="color: #68768d;"></i>
                                <div class="table-item-name">
                                    <b>ETH</b>
                                    <p>اتریوم</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-price">
                                <p>$1.868</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-change">
                                <p style="color: red;">0.08%-</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <i class="fa-solid fa-arrow-trend-down fa-lr"
                                style="color: #8f0c11; margin-right: 20px;"></i>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-buy-sell">
                                <a>
                                    <button>
                                        <p> خرید و فروش</p>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="table-item">
                                <img src="./folders/assets/images/shib.svg" alt="shib icon" style="width: 30px; height: 30px;">
                                <div class="table-item-name">
                                    <b>shib</b>
                                    <p>هزار شیبا</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-price">
                                <p>$0.0000077</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-change">
                                <p style="color: red;">0.26%-</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <i class="fa-solid fa-arrow-trend-down fa-lr"
                                style="color: #8f0c11; margin-right: 20px;"></i>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-buy-sell">
                                <a>
                                    <button>
                                        <p> خرید و فروش</p>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <div class="table-item">
                                <img src="./folders/assets/images/doge.png" alt="doge" style="width: 30px; height: 30px;">
                                <div class="table-item-name">
                                    <b>DOGE</b>
                                    <p>دوج کوین</p>
                                </div>
                            </div>
                        </a>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-price">
                                <p>$0.74</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-change">
                                <p style="color: green">1.79%-</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <i class="fa-solid fa-arrow-trend-up" style="color: #0dc522; margin-right: 20px;"></i>
                        </div>
                    </td>
                    <td>
                        <div class="table-item">
                            <div class="table-item-buy-sell">
                                <a>
                                    <button>
                                        <p> خرید و فروش</p>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="open-sec-page-div">
            <a href="./folders/pages/list.html" class="open-sec-page-link"> <button class="open-sec-page">نمایش همه
                    :</button></a>
        </div>
    </div>

    <div id="convert-box" class="ma-page-dropdown">
        <h1>در این بخش میتوان ارز دیجیتال مورد نظر را انتخاب کرد</h1>
        <div>
            <label for="touch"><span>جعبه تبدیل ارز</span></label>
        <input type="checkbox" id="touch">

        <ul class="slide">
            <li><a href="#"><i class="fa-brands fa-bitcoin" style="color: #FFD700; font-size: 20px;"></i> BTC</a></li>
            <li><a href="#"> <img src="./folders/assets/images/usdt.png" alt="usdt" style="width: 20px; height: 20px;"> USDT</a></li>
            <li><a href="#"><i class="fa-brands fa-ethereum" style="color: #68768d;"></i> ETH</a></li>
            <li><a href="#"><img src="./folders/assets/images/shib.svg" alt="shib icon" style="width: 20px; height: 20px;"> SHIB</a></li>
            <li><a href="#"><img src="./folders/assets/images/doge.png" alt="doge" style="width: 20px; height: 20px;">DOGE</a></li>
            <li><a href="#"><img src="./folders/assets/images/ltc.png" alt="ltc" style="width: 20px; height: 20px; background-color: red; border-radius: 30px;"> LTC</a></li>
            <li><a href="#"><img src="./folders/assets/images/trx.png" alt="trx" style="width: 20px; height: 20px; background-color: rgb(15, 15, 216); border-radius: 30px;">TRX</a></li>
            <li><a href="#"><img src="./folders/assets/images/ada.png" alt="ada" style="width: 20px; height: 20px; background-color: rgb(15, 15, 216); border-radius: 30px;"> ADA</a></li>
            <li><a href="#"><img src="./folders/assets/images/bnb.png" alt="bnb" style="width: 20px; height: 20px; background-color: rgb(229, 233, 16); border-radius: 30px;"> BNB</a></li>
            <li><a href="#"><img src="./folders/assets/images/eos.png" alt="eos" style="width: 20px; height: 20px; background-color: rgb(142, 149, 179); border-radius: 30px;"> EOS</a></li>
            <li><a href="#"><img src="./folders/assets/images/dai.png" alt="dai" style="width: 20px; height: 20px; background-color: rgb(212, 226, 15); border-radius: 30px;"> DAI</a></li>
            <li><a href="#"> <img src="./folders/assets/images/xrp.png" alt="xrp" style="width: 20px; height: 20px; background-color: rgb(142, 149, 179); border-radius: 30px;"> XRP</a></li>
            <li><a href="#"><img src="./folders/assets/images/ftm.png" alt="ftm" style="width: 20px; height: 20px; background-color: rgb(24, 56, 199); border-radius: 30px;"> FTM</a></li>
            <li><a href="#"><img src="./folders/assets/images/usdc.png" alt="usdc" style="width: 20px; height: 20px; background-color: rgb(212, 226, 15); border-radius: 30px;"> USDC</a></li>
            <li><a href="#"><img src="./folders/assets/images/sol.png" alt="sol" style="width: 20px; height: 20px; background-color: rgb(24, 56, 199); border-radius: 30px;"> SOL</a></li>
        </ul>
        <label for="touch2"><span>جعبه تبدیل ارز</span></label>
        <input type="checkbox" id="touch2">

        <ul class="slide2">
            <li><a href="#"><i class="fa-brands fa-bitcoin" style="color: #FFD700; font-size: 20px;"></i> BTC</a></li>
            <li><a href="#"> <img src="./folders/assets/images/usdt.png" alt="usdt" style="width: 20px; height: 20px;"> USDT</a></li>
            <li><a href="#"><i class="fa-brands fa-ethereum" style="color: #68768d;"></i> ETH</a></li>
            <li><a href="#"><img src="./folders/assets/images/shib.svg" alt="shib icon" style="width: 20px; height: 20px;"> SHIB</a></li>
            <li><a href="#"><img src="./folders/assets/images/doge.png" alt="doge" style="width: 20px; height: 20px;">DOGE</a></li>
            <li><a href="#"><img src="./folders/assets/images/ltc.png" alt="ltc" style="width: 20px; height: 20px; background-color: red; border-radius: 30px;"> LTC</a></li>
            <li><a href="#"><img src="./folders/assets/images/trx.png" alt="trx" style="width: 20px; height: 20px; background-color: rgb(15, 15, 216); border-radius: 30px;">TRX</a></li>
            <li><a href="#"><img src="./folders/assets/images/ada.png" alt="ada" style="width: 20px; height: 20px; background-color: rgb(15, 15, 216); border-radius: 30px;"> ADA</a></li>
            <li><a href="#"><img src="./folders/assets/images/bnb.png" alt="bnb" style="width: 20px; height: 20px; background-color: rgb(229, 233, 16); border-radius: 30px;"> BNB</a></li>
            <li><a href="#"><img src="./folders/assets/images/eos.png" alt="eos" style="width: 20px; height: 20px; background-color: rgb(142, 149, 179); border-radius: 30px;"> EOS</a></li>
            <li><a href="#"><img src="./folders/assets/images/dai.png" alt="dai" style="width: 20px; height: 20px; background-color: rgb(212, 226, 15); border-radius: 30px;"> DAI</a></li>
            <li><a href="#"> <img src="./folders/assets/images/xrp.png" alt="xrp" style="width: 20px; height: 20px; background-color: rgb(142, 149, 179); border-radius: 30px;"> XRP</a></li>
            <li><a href="#"><img src="./folders/assets/images/ftm.png" alt="ftm" style="width: 20px; height: 20px; background-color: rgb(24, 56, 199); border-radius: 30px;"> FTM</a></li>
            <li><a href="#"><img src="./folders/assets/images/usdc.png" alt="usdc" style="width: 20px; height: 20px; background-color: rgb(212, 226, 15); border-radius: 30px;"> USDC</a></li>
            <li><a href="#"><img src="./folders/assets/images/sol.png" alt="sol" style="width: 20px; height: 20px; background-color: rgb(24, 56, 199); border-radius: 30px;"> SOL</a></li>
        </ul>
        </div>
    </div>




    <footer>
        <div class="footer" id="footer">
            <h1>سایت رمز ارز <i class="fa-brands fa-shopify"></i></h1>

            <div>
                <ul class="footer-r">
                    <li>
                        <h2>تماس با ما</h2>
                    </li>
                    <li>
                        <a href="#nav">support@ramzarz.ir</a>
                    </li>
                    <li style="color: darkgray; direction: ltr;">0902***4568</li>
                </ul>
            </div>
            <div>
                <ul class="footer-l">
                    <li>
                        <h2>امکانات</h2>
                    </li>
                    <li>
                        <a href="#nav">صفحه اصلی</a>
                    </li>
                    <li>
                        <a href="./folders/pages/list.html">لیست تمامی کوین ها</a>
                    </li>
                </ul>
            </div>
            <div class="footer-la">
                <h1>فضای اجتماعی</h1>
                <div class="footer-links">
                    <a href="#"><i class="fa-brands fa-instagram fa-spin fa-2xl"></i></a>
                    <a href="#"><i class="fa-brands fa-telegram fa-spin fa-2xl "></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin fa-spin fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");


    var span = document.getElementsByClassName("close")[0];


    btn.onclick = function () {
        modal.style.display = "block";
    }


    span.onclick = function () {
        modal.style.display = "none";
    }


    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>

</html>